@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap');
@import '~normalize.css';

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 0.5rem;
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 1rem;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}

$font-n2: 44px;
$font-n3: 22px;
$font-n4: 18px;
$color-light: #FFFFFF;
$color-dark: #000000;
$font-height-130: 130%;

.body {
  font-family: 'Roboto Mono', monospace;
  font-style: normal;
  font-size: $font-n2;
  line-height: 110%;
  color: $color-dark;
  background-color: aqua;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: $color-dark;
}

li {
  list-style: none;
}

.wrapper {
  width: 90vw;
  margin: 0px auto;
  height: 100%;
}

.header {
  padding: 15px;
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: green;
}

.logo {
  height: 100%;
  width: 300px;
  font-size: 32px;
  text-align: center;
  background-color: red;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
    font-size: 31px;
  }
}

.pages {
  display: none;
}

.main {
  height: 100%;
  // width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .page__home {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page__basket {
    height: 100%;
    width: 100%;
    display: none;
  }

  .page__product-description {
    height: 100%;
    width: 100%;
    display: none;
  }
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 50px 0px;
}

.icon-basket {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  cursor: pointer;

  background: url('./assets/icons/cart.svg') no-repeat;

  p {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 20px;
    line-height: normal;
    text-align: center;
  }
}

// .filters {
//   position: relative;
//   // height: 100vh;
//   width: 30vw;
//   background-color: blue;
//   font-size: $font-n4;
//   line-height: normal;

//   .filters-list {
//     width: 100%;
//     padding: 10px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     gap: 10px;

//     .filters-item {
//       padding: 10px;
//       width: 100%;
//       // height: 100px;
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       align-items: flex-start;
//       gap: 5px;
//       border: 2px solid $color-dark;

//       .item-label {
//         height: 30px;
//       }

//       .item-label,
//       .checkbox {
//         cursor: pointer;
//       }

//       .btn-reset {
//         margin: 0px auto;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         width: 260px;
//         height: 80px;
//         font-size: $font-n3;
//         border-radius: 25px;
//         background-color: purple;
//         color: #000000;
//         cursor: pointer;

//         &:active {
//           transform: translate(3px, 3px);
//         }
//       }
//     }
//   }
// }

.catalog {
  padding: 10px;
  // height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #c0c0c0;
  border-radius: 25px;

  .catalog-sort {
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: $font-n3;

    .line {
      height: 0.8rem;
      width: 100%;
      background-color: #000000;
      border-radius: 1rem;
    }

    .btn-switch-view {
      padding: 5px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 6px;
      width: 50px;
      height: 50px;
      border: 2px solid $color-dark;
      border-radius: 10px;
      cursor: pointer;

      span {
        width: 15px;
        height: 15px;
        background-color: #000000;
        border-radius: 5px;
      }

      &:active {
        transform: translate(1px, 1px);
        ;
      }

      &.active {
        padding: 5px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
        width: 50px;
        height: 50px;
        border: 2px solid $color-dark;
        border-radius: 10px;

        span {
          width: 36px;
          height: 5px;
          background-color: #000000;
          border-radius: 5px;
        }
      }
    }

    .btn-sort {

      height: 5rem;
      font-size: 1.8rem;

      .sort-input {
        min-width: 18rem;
        height: 4rem;
        border-radius: 1rem;
        cursor: pointer;
      }
    }
  }
}

.stock-container,
.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;

  .slider {
    width: 60%;
    height: 15px;
    cursor: pointer;
  }

  p {
    width: 50px;
    height: 30px;
    font-weight: bold;
    text-align: center;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  width: 100%;

  border-radius: 0px 0px 20px 20px;
  background: rgb(29, 179, 179);
  backdrop-filter: blur(30px);
}

.my-logo {
  height: 100px;
  min-width: 250px;
  border-radius: 0px 0px 0px 20px;
  background: url('./assets/images/logo.gif') no-repeat;
  background-size: contain;

}

.rs-logo {
  height: 100px;
  min-width: 250px;
  border-radius: 0px 0px 20px 0px;
  background: url('./assets/icons/rs-school.svg') no-repeat;
  background-size: contain;
}

.footer-link {
  display: flex;
  align-items: flex-end;
  height: 100px;
  padding: 0px 0px 10px 0px;
  font-family: 'Roboto Mono', monospace;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
}


.message {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000000b4;
}



.hide {
  display: none;
}

.page {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2vw;
  font-size: 14px;
  min-height: calc(100vh - 10vh - 100px);
}

.products {
  height: 70vh;
}

.products__header {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  background-color: aquamarine;
}

.products__card-container {
  height: 60vh;
}

.products__item-card {
  display: grid;
  grid-template-columns: 1fr 7fr 2fr;
  align-items: center;
  justify-items: center;
  height: 15vh;
}

.item-card__info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.item-card__info img {
  width: 100px;
  height: 100px;
  margin-right: 10px;

}

.item-card__description,
.item-card__other,
.item-card__title {
  line-height: 100%;
}

.number-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.number-control>div {
  line-height: 100%;
}

.incDec-control {
  margin: 5px auto 5px auto;
}

.summary {
  margin-top: 30px;
  height: 10vh;
}

.summary__promo {
  line-height: 110%;
}

.summary__input {
  margin-bottom: 10px;
}

.correct {
  background: rgb(99, 185, 99);
}

.incorrect {
  background: rgb(240, 131, 131);
}
